<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
           >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"

                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/workout"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:gravity="center"
                android:onClick="work"
                android:visibility="invisible">
                <TextView
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@color/workout"
                    android:gravity="center"
                    android:text="Workout площадки"
                    >
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/set"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/set"
                    android:gravity="center"
                    android:onClick="settings"
                    android:orientation="vertical"
                    android:visibility="invisible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Настройки"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bath"
                    android:gravity="center"
                    android:onClick="pools"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Бассейны"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/halls"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/halls"
                    android:gravity="center"
                    android:onClick="halls"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    tools:targetApi="lollipop">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Манежи"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fitness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fit"
                    android:gravity="center"
                    android:onClick="fitness"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    tools:targetApi="lollipop">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Фитнес"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/train"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/train"
                android:gravity="center"
                android:onClick="train"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Тренажерные залы"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fight"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:onClick="fight"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Единоборства"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/foot"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/bath"
                android:gravity="center"
                android:onClick="foot"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Футбол"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tennis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:onClick="tennis"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Теннис"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/volley"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:gravity="center"
                android:onClick="volley"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/volley"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@color/workout"
                    android:gravity="center"
                    android:onClick="volley"
                    android:text="Воллейбол">
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bask"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/set"
                    android:gravity="center"
                    android:onClick="bask"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Баскетбол"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/velo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bath"
                    android:gravity="center"
                    android:onClick="velo"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Велоспорт"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
