<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:allowUndo="false"
        android:elevation="1dp"
        android:text="Регистрация"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/workout"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/et_email"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:hint="E-mail"
        android:textColorLink="@color/train"
        android:textSize="19dp"/>

    <EditText
        android:id="@+id/et_password"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:layout_alignLeft="@+id/et_email"
        android:layout_alignStart="@+id/et_email"
        android:layout_below="@+id/et_email"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColorLink="@color/set"
        android:textSize="19dp"/>


    <Button
        android:id="@+id/btn_sign_in"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_password"
        android:layout_alignStart="@+id/et_password"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="15dp"
        android:background="@color/bath"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Регистрация"/>

</RelativeLayout>